<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>LINQ to Web</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Library enabling web scraping over LINQ</Description>
    <Copyright>Copyright (c) 2016 Atif Aziz. All rights reserved.</Copyright>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <Company></Company>
    <PackageProjectUrl>https://github.com/weblinq/WebLinq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weblinq/WebLinq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>linq;web;www;query;scraping;scrape;scraper</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dsv" Version="1.1.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Mannex" Version="3.0.0-rc1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
