<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>LINQ to Web</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Library enabling web scraping over LINQ</Description>
    <Copyright>Copyright (c) 2016 Atif Aziz. All rights reserved. Portions Copyright (c) .NET Foundation and Contributors.</Copyright>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <Company></Company>
    <PackageProjectUrl>https://github.com/weblinq/WebLinq</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>linq;web;www;query;scraping;scrape;scraper</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dsv" Version="1.3.1" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Mannex" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
